//Sample Task List
//Start the game idle
Idle

// Level important low level ancients and get upgrades
0, 150, -1
1, 100, -1
2, 100, -1
4, 100, -1
5, 100, -1
7, 75, -1
9, 100, -1
11, 100, -1
12, 100, -1
13, 100, -1
14, 100, -1
15, 125, -1
16, 125, -1
17, 75, -1
19, 75, -1
20, 100, -1
22, 125, -1
23, 100 ,-1
24, 75, -1
25, 75, -1
BuyAllUpgrades

// Start progressing Tera
28, 1, -1
28, 10, 0
28, 30, 1
28, 50, 2
28, 100, 3, false, true
28, 1500, -1, false, true

// Start progressing Lilin and go Active
31, 1, -1
31, 10, 0
31, 25, 1
31, 50, 2
31, 100, 3, false, true
Active
31, 1500, -1, false, true

// Time to ascend Lilin reached 1500)
// This should always be the last task
Salvage
Ascend