<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="clickerheroes.autoplayer.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="top" Type="System.Int32" Scope="User">
      <Value Profile="(Default)">228</Value>
    </Setting>
    <Setting Name="bot" Type="System.Int32" Scope="User">
      <Value Profile="(Default)">1027</Value>
    </Setting>
    <Setting Name="left" Type="System.Int32" Scope="User">
      <Value Profile="(Default)">96</Value>
    </Setting>
    <Setting Name="right" Type="System.Int32" Scope="User">
      <Value Profile="(Default)">1516</Value>
    </Setting>
    <Setting Name="taskList" Type="System.String" Scope="User">
      <Value Profile="(Default)">//Start the game idle
Idle

// Level important low level ancients and get upgrades
0, 150, -1
1, 100, -1
2, 100, -1
4, 100, -1
5, 100, -1
7, 75, -1
9, 100, -1
11, 100, -1
12, 100, -1
13, 100, -1
14, 100, -1
15, 125, -1
16, 125, -1
17, 75, -1
19, 150, -1
20, 100, -1
22, 125, -1
23, 100 ,-1
24, 75, -1
25, 75, -1
BuyAllUpgrades

// Start progressing Atlas
27, 1, -1
27, 10, 0
27, 30, 1
27, 50, 2
27, 100, 3, false, true
27, 2000, -1, false, true

// Start progressing Lilin and go Active
31, 1, -1
31, 10, 0
31, 25, 1
31, 50, 2
31, 100, 3, false, true
Active
31, 1500, -1, false, true

// Time to ascend Lilin reached 1500)
Ascend</Value>
    </Setting>
  </Settings>
</SettingsFile>